#############################################################################
# Makefile for building: Formulaire
# Generated by qmake (2.01a) (Qt 4.8.7) on: mer. déc. 6 13:03:05 2017
# Project:  Formulaire.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../Source/Debug/libSource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = candidatinscriptions.cpp \
		main.cpp \
		formulaire.cpp release/moc_candidatinscriptions.cpp \
		release/moc_formulaire.cpp
OBJECTS       = release/candidatinscriptions.o \
		release/main.o \
		release/formulaire.o \
		release/moc_candidatinscriptions.o \
		release/moc_formulaire.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Formulaire.pro
QMAKE_TARGET  = Formulaire
DESTDIR       = 
TARGET        = Formulaire

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_candidatinscriptions.h ui_formulaire.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release Formulaire.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Formulaire1.0.0 || $(MKDIR) release/Formulaire1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Formulaire1.0.0/ && $(COPY_FILE) --parents candidatinscriptions.h formulaire.h release/Formulaire1.0.0/ && $(COPY_FILE) --parents candidatinscriptions.cpp main.cpp formulaire.cpp release/Formulaire1.0.0/ && $(COPY_FILE) --parents candidatinscriptions.ui formulaire.ui release/Formulaire1.0.0/ && (cd `dirname release/Formulaire1.0.0` && $(TAR) Formulaire1.0.0.tar Formulaire1.0.0 && $(COMPRESS) Formulaire1.0.0.tar) && $(MOVE) `dirname release/Formulaire1.0.0`/Formulaire1.0.0.tar.gz . && $(DEL_FILE) -r release/Formulaire1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_candidatinscriptions.cpp release/moc_formulaire.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_candidatinscriptions.cpp release/moc_formulaire.cpp
release/moc_candidatinscriptions.cpp: ui_candidatinscriptions.h \
		candidatinscriptions.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) candidatinscriptions.h -o release/moc_candidatinscriptions.cpp

release/moc_formulaire.cpp: ui_formulaire.h \
		formulaire.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) formulaire.h -o release/moc_formulaire.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_candidatinscriptions.h ui_formulaire.h
compiler_uic_clean:
	-$(DEL_FILE) ui_candidatinscriptions.h ui_formulaire.h
ui_candidatinscriptions.h: candidatinscriptions.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic candidatinscriptions.ui -o ui_candidatinscriptions.h

ui_formulaire.h: formulaire.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic formulaire.ui -o ui_formulaire.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/candidatinscriptions.o: candidatinscriptions.cpp candidatinscriptions.h \
		ui_candidatinscriptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/candidatinscriptions.o candidatinscriptions.cpp

release/main.o: main.cpp formulaire.h \
		ui_formulaire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/formulaire.o: formulaire.cpp formulaire.h \
		ui_formulaire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formulaire.o formulaire.cpp

release/moc_candidatinscriptions.o: release/moc_candidatinscriptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_candidatinscriptions.o release/moc_candidatinscriptions.cpp

release/moc_formulaire.o: release/moc_formulaire.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_formulaire.o release/moc_formulaire.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

