#############################################################################
# Makefile for building: Formulaire
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. déc. 12 16:00:09 2017
# Project:  Formulaire.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../Source/Debug/libSource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = electeurinscrits.cpp \
		supprimerpersonne.cpp \
		candidatinscriptions.cpp \
		main.cpp \
		formulaire.cpp debug/moc_electeurinscrits.cpp \
		debug/moc_supprimerpersonne.cpp \
		debug/moc_candidatinscriptions.cpp \
		debug/moc_formulaire.cpp
OBJECTS       = debug/electeurinscrits.o \
		debug/supprimerpersonne.o \
		debug/candidatinscriptions.o \
		debug/main.o \
		debug/formulaire.o \
		debug/moc_electeurinscrits.o \
		debug/moc_supprimerpersonne.o \
		debug/moc_candidatinscriptions.o \
		debug/moc_formulaire.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Formulaire.pro
QMAKE_TARGET  = Formulaire
DESTDIR       = 
TARGET        = Formulaire

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_electeurinscrits.h ui_supprimerpersonne.h ui_candidatinscriptions.h ui_formulaire.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug Formulaire.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Formulaire1.0.0 || $(MKDIR) debug/Formulaire1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Formulaire1.0.0/ && $(COPY_FILE) --parents electeurinscrits.h supprimerpersonne.h candidatinscriptions.h formulaire.h debug/Formulaire1.0.0/ && $(COPY_FILE) --parents electeurinscrits.cpp supprimerpersonne.cpp candidatinscriptions.cpp main.cpp formulaire.cpp debug/Formulaire1.0.0/ && $(COPY_FILE) --parents electeurinscrits.ui supprimerpersonne.ui candidatinscriptions.ui formulaire.ui debug/Formulaire1.0.0/ && (cd `dirname debug/Formulaire1.0.0` && $(TAR) Formulaire1.0.0.tar Formulaire1.0.0 && $(COMPRESS) Formulaire1.0.0.tar) && $(MOVE) `dirname debug/Formulaire1.0.0`/Formulaire1.0.0.tar.gz . && $(DEL_FILE) -r debug/Formulaire1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_electeurinscrits.cpp debug/moc_supprimerpersonne.cpp debug/moc_candidatinscriptions.cpp debug/moc_formulaire.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_electeurinscrits.cpp debug/moc_supprimerpersonne.cpp debug/moc_candidatinscriptions.cpp debug/moc_formulaire.cpp
debug/moc_electeurinscrits.cpp: ui_electeurinscrits.h \
		electeurinscrits.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) electeurinscrits.h -o debug/moc_electeurinscrits.cpp

debug/moc_supprimerpersonne.cpp: ui_supprimerpersonne.h \
		supprimerpersonne.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerpersonne.h -o debug/moc_supprimerpersonne.cpp

debug/moc_candidatinscriptions.cpp: ui_candidatinscriptions.h \
		candidatinscriptions.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) candidatinscriptions.h -o debug/moc_candidatinscriptions.cpp

debug/moc_formulaire.cpp: ui_formulaire.h \
		formulaire.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) formulaire.h -o debug/moc_formulaire.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_electeurinscrits.h ui_supprimerpersonne.h ui_candidatinscriptions.h ui_formulaire.h
compiler_uic_clean:
	-$(DEL_FILE) ui_electeurinscrits.h ui_supprimerpersonne.h ui_candidatinscriptions.h ui_formulaire.h
ui_electeurinscrits.h: electeurinscrits.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic electeurinscrits.ui -o ui_electeurinscrits.h

ui_supprimerpersonne.h: supprimerpersonne.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerpersonne.ui -o ui_supprimerpersonne.h

ui_candidatinscriptions.h: candidatinscriptions.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic candidatinscriptions.ui -o ui_candidatinscriptions.h

ui_formulaire.h: formulaire.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic formulaire.ui -o ui_formulaire.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/electeurinscrits.o: electeurinscrits.cpp electeurinscrits.h \
		ui_electeurinscrits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/electeurinscrits.o electeurinscrits.cpp

debug/supprimerpersonne.o: supprimerpersonne.cpp supprimerpersonne.h \
		ui_supprimerpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimerpersonne.o supprimerpersonne.cpp

debug/candidatinscriptions.o: candidatinscriptions.cpp candidatinscriptions.h \
		ui_candidatinscriptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/candidatinscriptions.o candidatinscriptions.cpp

debug/main.o: main.cpp formulaire.h \
		ui_formulaire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/formulaire.o: formulaire.cpp formulaire.h \
		ui_formulaire.h \
		candidatinscriptions.h \
		ui_candidatinscriptions.h \
		supprimerpersonne.h \
		ui_supprimerpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/formulaire.o formulaire.cpp

debug/moc_electeurinscrits.o: debug/moc_electeurinscrits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_electeurinscrits.o debug/moc_electeurinscrits.cpp

debug/moc_supprimerpersonne.o: debug/moc_supprimerpersonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimerpersonne.o debug/moc_supprimerpersonne.cpp

debug/moc_candidatinscriptions.o: debug/moc_candidatinscriptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_candidatinscriptions.o debug/moc_candidatinscriptions.cpp

debug/moc_formulaire.o: debug/moc_formulaire.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_formulaire.o debug/moc_formulaire.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

