Candidat
=====================
NAS :             	046 454 385
Prenom :          	Andrade
Nom :             	Edwin
Date de Naissance:	Vendredi le 01 decembre 2017
Adresse           	123Rosesg3g 4h4QcQc
 Parti politique  	1
Electeurs
=====================
NAS :             	046 454 385
Prenom :          	Bouchard
Nom :             	Jonathan
Date de Naissance:	Samedi le 02 decembre 2017
Adresse           	234Campanulesg4g 5j5QcQc
Electeurs
=====================
NAS :             	046 454 385
Prenom :          	Ainstein
Nom :             	Albert
Date de Naissance:	Lundi le 04 decembre 2017
Adresse           	567Reelg5g 6h6QcQc
